@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(215 25% 12%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(215 25% 10%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(158 100% 50%);
  --primary-foreground: hsl(0 0% 4%);
  --secondary: hsl(158 80% 20%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(215 20% 15%);
  --muted-foreground: hsl(215 10% 65%);
  --accent: hsl(158 90% 40%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(158 50% 30%);
  --input: hsl(215 25% 18%);
  --ring: hsl(158 100% 50%);
  --chart-1: hsl(158 100% 50%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(42 92% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(215 25% 12%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(158 100% 50%);
  --sidebar-primary-foreground: hsl(0 0% 4%);
  --sidebar-accent: hsl(158 90% 40%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(158 50% 30%);
  --sidebar-ring: hsl(158 100% 50%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(158 100% 50% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(158 100% 50% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(158 100% 50% / 0.00), 0px 1px 2px -1px hsl(158 100% 50% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(158 100% 50% / 0.00), 0px 1px 2px -1px hsl(158 100% 50% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(158 100% 50% / 0.00), 0px 2px 4px -1px hsl(158 100% 50% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(158 100% 50% / 0.00), 0px 4px 6px -1px hsl(158 100% 50% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(158 100% 50% / 0.00), 0px 8px 10px -1px hsl(158 100% 50% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(158 100% 50% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(215 25% 12%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(215 25% 10%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(158 100% 50%);
  --primary-foreground: hsl(0 0% 4%);
  --secondary: hsl(158 80% 20%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(215 20% 15%);
  --muted-foreground: hsl(215 10% 65%);
  --accent: hsl(158 90% 40%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(158 50% 30%);
  --input: hsl(215 25% 18%);
  --ring: hsl(158 100% 50%);
  --sidebar: hsl(215 25% 12%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(158 100% 50%);
  --sidebar-primary-foreground: hsl(0 0% 4%);
  --sidebar-accent: hsl(158 90% 40%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(158 50% 30%);
  --sidebar-ring: hsl(158 100% 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, #0a0a0a 0%, #0f172a 100%);
    min-height: 100vh;
  }
}

@layer components {
  .glass-card {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 255, 136, 0.2);
    transition: all 0.3s ease;
  }
  
  .glass-card:hover {
    border-color: rgba(0, 255, 136, 0.4);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
  }
  
  .btn-primary {
    background: linear-gradient(135deg, #10b981 0%, #00ff88 100%);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
  }
  
  .btn-secondary {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    transition: all 0.3s ease;
  }
  
  .btn-secondary:hover {
    background: rgba(16, 185, 129, 0.2);
    border-color: rgba(16, 185, 129, 0.5);
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    }
    50% {
      box-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
    }
  }
  
  .toast-enter {
    animation: toast-slide-in 0.3s ease-out;
  }
  
  @keyframes toast-slide-in {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .modal-backdrop {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
  }
  
  .modal-content {
    animation: modal-scale-in 0.3s ease-out;
  }
  
  @keyframes modal-scale-in {
    from {
      transform: scale(0.9);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .reputation-badge {
    background: linear-gradient(135deg, #065f46 0%, #10b981 100%);
  }
  
  .stat-card {
    background: linear-gradient(135deg, rgba(6, 95, 70, 0.3) 0%, rgba(16, 185, 129, 0.1) 100%);
  }
  
  .connect-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }
  
  .connect-button:hover::before {
    width: 300px;
    height: 300px;
  }
  
  .post-image {
    max-height: 400px;
    object-fit: cover;
  }
  
  .truncate-address {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .engagement-button {
    transition: all 0.2s ease;
  }
  
  .engagement-button:active {
    transform: scale(0.95);
  }
  
  .loading-spinner {
    border: 2px solid rgba(0, 255, 136, 0.2);
    border-top-color: #00ff88;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
}
