TrustTether is an on-chain social feed where every interaction — post, like, comment, and tip — is recorded on the HeLa blockchain.
Users connect their wallets, create posts, engage with others, and their activity builds an on-chain reputation.

🧱 Functional Requirements

Create & Read Posts

Users can create short posts (text ± image) and store them on IPFS.

Store only the IPFS hash on-chain via a smart-contract call.

Likes & Comments

Each like or comment triggers a blockchain transaction.

Display total likes / comments fetched from the contract.

On-Chain Tipping

Users can tip authors using native HeLa tokens.

Show transaction hash & confirmation status.

Reputation System

Each user’s reputation = likes + total tips received.

Frontend UI Demo

Connect wallet (MetaMask).

Create Post → Like → Comment → Tip workflow visible on-screen.

Display connected wallet address and a feed of posts.

⚙ Tech Stack

Smart Contracts: Solidity ^0.8.x

Frontend: React + Vite (or CRA) + ethers.js

Styling: Tailwind CSS + Heroicons

Storage: Web3.Storage (IPFS)

Wallet: MetaMask / HeLa SDK

Toasts: react-hot-toast

📁 Project Structure

contracts/SocialFeed.sol — core smart contract

src/config.js — CONTRACT_ADDRESS + ABI

src/App.js — main layout + routing

src/components/ → CreatePost.js, PostFeed.js, CommentModal.js, Header.js

🪙 Smart Contract Logic

createPost(string ipfsHash) → emits PostCreated

likePost(uint id) → emits PostLiked

commentPost(uint id, string commentHash) → emits CommentAdded

tipAuthor(uint id) payable → transfers tip, emits TipSent

getPosts() → returns list of posts with author, contentHash, likes, tips, commentCount

💻 Frontend Features

Wallet connect / disconnect.

Feed of posts showing: author, text, image (if IPFS hash exists), likes, tips, comments.

Buttons for Like, Comment, Tip that call the respective contract functions.

Modal for creating new post and adding comments.

Toasts for transaction status and hash.

Responsive UI for mobile + desktop.

🧰 Include

Example ABI JSON (for local testing)

Sample .env usage for Web3.Storage token

Full package.json with dependencies

Setup commands (npm install, npm run dev)

README.md explaining: overview, setup, and Netlify deploy steps

🌐 Deployment

HeLa Testnet deployment instructions (Remix + MetaMask)

Example tx hashes for post / like / tip

Netlify build cmd = npm run build publish dir = dist (Vite)

🧠 Design Style

Modern green + black theme

Rounded cards, glassmorphism effect

Smooth hover transitions, clean fonts

🧩 Output Format

Produce the entire code base (contracts + frontend) ready to copy-paste into a Replit project.
Include instructions to run locally and deploy on Netlify with contract address and ABI integration.

Generate everything in one response.